using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class RatingScreenLoader : MonoBehaviour
{
    static Vector3 [] scalings; 

    public List<GameObject> selectors;

    // Start is called before the first frame update
    void Start()
    {
        scalings = {
            new Vector3(0.15f, 0.15f, 0f);
            new Vector3(0.15f, 0.15f, 0f);
            new Vector3(0.15f, 0.15f, 0f);
            new Vector3(0.15f, 0.15f, 0f);
            new Vector3(0.15f, 0.15f, 0f);
            new Vector3(0.15f, 0.15f, 0f);
            new Vector3(0.15f, 0.15f, 0f);
      };
    }

    // Update is called once per frame
    void Update()
    {
        
    }

    public void Load()
    {
       foreach (GameObject selector in selectors)
       {
          selector.GetComponent<SlideMenuSelection>().Reset();
          selector.GetComponent<SlideMenuSelection>().CenterChildren();
       } 
    }
}
